MNEMONIC=
# Etherscan API key for V2 API (works for all chains: Ethereum, Optimism, Arbitrum, Base, Scroll, etc.)
ETHERSCAN_API_KEY=
# RPC url to talk to optimism mainnet
SEPOLIA_RPC_URL=
# RPC url to talk to optimism sepolia
OP_SEPOLIA_RPC_URL=
# RPC url to talk to scroll mainnet
SCROLL_RPC_URL=
# RPC url to talk to scroll sepolia
SCROLL_SEPOLIA_RPC_URL=
# Forking url for testing
FORKING_URL=
# Gas price to use for transactions
GAS_PRICE=
# Block number to fork from
FORKING_BLOCK_NUM=
# Hardhat logging level (true/false)
HARDHAT_LOGGING=
# Block gas limit
BLOCK_GAS_LIMIT=
# Storage for metadata
# Create a Blob database and get token here: https://vercel.com/dashboard/stores?type=blob
BLOB_READ_WRITE_TOKEN=
